# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
background_opacity 0.8

font_family      Fira Code Regular Nerd Font Complete
bold_font        auto
italic_font      auto
bold_italic_font auto
