# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
background_opacity 0.8

font_family      Fira Code Regular Nerd Font Complete Mono
bold_font        Fira Code Bold Nerd Font Complete Mono
italic_font      Fira Code Regular Nerd Font Complete Mono
bold_italic_font Fira Code Regular Nerd Font Complete Mono 
linux_display_server x11
